<snippet>
  <content>
    <![CDATA[
<div class="${1:col-xs-12}" ${2:id="${3:logo}"}>
	${4}
</div>

]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>div-col_bootstrap</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>