<snippet>
    <content>
        <![CDATA[
<button type="button" class="${1:btn ${2:btn-default}}">${3}</button>
<!-- btn-primary btn-info btn-success btn-warning btn-danger -->
]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>button_html</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>