<snippet>
    <content>
        <![CDATA[
var add = function(){
  var sum = 0;
  var i = 0;
  while(i<arguments.length){
    if(typeof arguments[i] === 'number'){
      sum+=arguments[i];
    }
    i++;
  }
  return sum;
};
]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>add</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
