<snippet>
	<content><![CDATA[
watch: {
  files: [${1:'<%= ${2:jshint.files} %>'}${3}],
  tasks: [${4:'jshint'}${5}]
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>watch_initConfig</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
